#ifndef XDG_GPRT_RT_COMMON_SLANGH
#define XDG_GPRT_RT_COMMON_SLANGH

#include "shared_structs.h"
#include "../geometry/dp_math.h" // dp math shared between C++ and slang
#include "../geometry/plucker.h" // Plücker ray-edge intersection test

// Shared types for both Triangle and Tetrahedron ray tracing pipelines.
[[vk::push_constant]]
dblRayFirePushConstants PC;

struct DPAttribute
{
  double f64t; // double precision hit distance
  int global_prim_id;
};

// ------------------------------------------------- Helper functions -------------------------------------------------

bool orientation_cull(in double3 ray, in double3 normal, in xdg::HitOrientation orientation) {
    if (orientation == xdg::HitOrientation::ANY) return false; // No culling
    if (orientation == xdg::HitOrientation::EXITING) return dot(ray, normal) < 0.0; // Cull exiting rays
    if (orientation == xdg::HitOrientation::ENTERING) return dot(ray, normal) > 0.0; // Cull entering rays
    return false;                      // Default case, no culling
}


/* Function to return the vertex with the lowest coordinates. To force the same
    ray-edge computation, the Plücker test needs to use consistent edge
    representation. This would be more simple with MOAB handles instead of
    coordinates... */
inline bool first(in double3 a, in double3 b)
{
    if (a[0] < b[0]) return true;

    if (a[0] == b[0] && a[1] < b[1]) return true;

    if (a[1] == b[1] && a[2] < b[2]) return true;

    return false;
}

float next_after(float a) {
    uint a_ = asuint(a);
    if (a < 0) {
        a_--;
    } else {
        a_++;
    }
    return asfloat(a_);
}

#endif // XDG_GPRT_RT_COMMON_SLANGH
